logging.level.org.springframework.web = Debug
spring.mvc.view.prefix  = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

spring.jpa.show-sql = true
  using h2-database .. 
spring.hs.console.enabled = true